<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :code %>
  <%= textarea f, :code %>
  <%= error_tag f, :code %>

  <%= label f, :published %>
  <%= select f, :published, [:draft, :public, :limited, :private], value: :draft %>
  <%= error_tag f, :published %>

  <%= if @current_user do %>
  <%= hidden_input f, :user_id, value: @current_user.id %>
  <% end %>


  <div>
    <%= submit "Save" %>
  </div>
<% end %>
